<?php
return [
   //Адрес относительно домена
   'root' => '',
   //Директории, в которых будет производиться поиск классов
   'classes' => [
       'app',
       'core',
       'core/src' // Добавьте это, если Route.php лежит в core/src/
   ],
   //Настройка директории с маршрутами
   'routes' => 'routes',
   //Настройка директории с представлениями
   'views' => 'views'
];